<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TasteMatch"
        tools:targetApi="31">
        <activity
            android:name=".presentation.result.ResultActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.add.AddDetectionMenuActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.formInput.DataUserActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.add.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.auth.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.auth.login.LoginActivity"
            android:exported="false"
            android:launchMode="standard" />
        <activity
            android:name=".presentation.splashscreen.SplashscreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>