# C23-PS457

./: README.md  TasteMatch_UntilTFRecord.ipynb
Cloud Computing/import-menu/: import.js  package.json  serviceAccount.json
Cloud Computing/rest-api/: .firebaserc
Cloud Computing/rest-api/functions/: index.js  package-lock.json
Machine Learning/: README.md  TestImage.ipynb
Mobile Development/: build.gradle  settings.gradle
Mobile Development/app/: build.gradle
Mobile Development/app/src/androidTest/java/com/capstone/tastematch/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/add/: AddDetectionMenuActivity.kt  CameraActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/auth/register/: RegisterActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/detail/: DetailActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/formInput/: DataUserActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/home/: MaskableFrameLayout.java
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/main/: MainActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/result/: ResultActivity.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/presentation/search/: SearchFragment.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/ui/adapter/: SearchAdapter.kt
Mobile Development/app/src/main/java/com/capstone/tastematch/ui/costumeview/: EmailEditText.kt
Mobile Development/app/src/main/res/drawable/: background_border.xml  dialog_bg.xml  rounded_background.xml
Mobile Development/app/src/main/res/layout/: activity_data_user.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  bottomsheesh.xml  fragment_profile.xml  fragment_search.xml
Mobile Development/app/src/main/res/raw/: profile.json
Mobile Development/app/src/main/res/values/: colors.xml  style.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: root_preferences.xml
Mobile Development/app/src/test/java/com/capstone/tastematch/: ExampleUnitTest.kt
app/: google-services.json
app/src/main/java/com/capstone/tastematch/presentation/auth/login/: LoginActivity.kt
app/src/main/java/com/capstone/tastematch/presentation/home/: HomeFragment.kt
app/src/main/java/com/capstone/tastematch/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/capstone/tastematch/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/capstone/tastematch/presentation/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/capstone/tastematch/response/: Response.kt
app/src/main/java/com/capstone/tastematch/ui/adapter/: MenuAdapter.kt
app/src/main/java/com/capstone/tastematch/ui/costumeview/: PasswordEditText.kt
app/src/main/ml/: label.txt
app/src/main/res/drawable/: button_background.xml  circle_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_detection_menu.xml  activity_camera.xml  activity_register.xml  activity_result.xml  activity_settings.xml  fragment_home.xml  item_menu.xml  search_item.xml  spinner_item.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
import-menu/: config.js  data.json  package-lock.json
rest-api/functions/: index.js
