<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <SwitchPreferenceCompat
            android:key="theme_preference"
            android:title="Dark theme"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="logout_preference"
            android:title="Logout" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="version_preference"
            android:title="Version"
            android:summary="1.0.0" />

        <Preference
            android:key="about_us_preference"
            android:title="About Us" />

    </PreferenceCategory>

</PreferenceScreen>
